### ISSUE TITLE
Variable::Magic segfaults one test on cperl 5.22.1

### ISSUE THREAD

**Issue by ribasushi** [rurban/distroprefs#1]
You [already have distroprefs](https://raw.githubusercontent.com/rurban/distroprefs/master/prefs/Variable-Magic.yml) for `Variable::Magic` which makes me to think you have covered it wrt testing. Nevrtheless I get a reproducible segfault on both TravisCI and on my local build.

See below a log of a complete session with DDEBUGGING. Let me know if there is something else I can supply / help you with.

```
rabbit@Ahasver:~$ cpanm --look Variable::Magic
--> Working on Variable::Magic
Fetching http://www.cpan.org/authors/id/V/VP/VPIT/Variable-Magic-0.59.tar.gz ... OK
Entering /home/rabbit/.cpanm/work/1460403625.14732/Variable-Magic-0.59 with /bin/bash
```

```
rabbit@Ahasver:~/.cpanm/work/1460403625.14732/Variable-Magic-0.59$ perlbrew use 5.22.1_cperl_dbg
```

```
rabbit@Ahasver:~/.cpanm/work/1460403625.14732/Variable-Magic-0.59$ perl -V
Summary of my cperl (revision 5 version 22 subversion 1) configuration:

  Platform:
    osname=linux, osvers=3.16.0-4-amd64, archname=x86_64-linux-thread-multi
    uname='linux ahasver 3.16.0-4-amd64 #1 smp debian 3.16.7-ckt20-1+deb8u4 (2016-02-29) x86_64 gnulinux '
    config_args='-de -Dprefix=/home/rabbit/perl5/perlbrew/perls/5.22.1_cperl_dbg -Duseqadmath -Duseithreads -DEBUGGING -Aeval:scriptdir=/home/rabbit/perl5/perlbrew/perls/5.22.1_cperl_dbg/bin'
    hint=recommended, useposix=true, d_sigaction=define
    useithreads=define, usemultiplicity=define
    use64bitint=define, use64bitall=define, uselongdouble=undef
    usemymalloc=n, bincompat5005=undef
  Compiler:
    cc='cc', ccflags ='-D_REENTRANT -D_GNU_SOURCE -fwrapv -DDEBUGGING -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64',
    optimize='-O2 -g',
    cppflags='-D_REENTRANT -D_GNU_SOURCE -fwrapv -DDEBUGGING -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include'
    ccversion='', gccversion='5.3.1 20160224', gccosandvers=''
    intsize=4, longsize=8, ptrsize=8, doublesize=8, byteorder=12345678, doublekind=3
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=16, longdblkind=3
    ivtype='long', ivsize=8, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=8, prototype=define
  Linker and Libraries:
    ld='cc', ldflags =' -fstack-protector-strong -L/usr/local/lib'
    libpth=/usr/local/lib /usr/lib/gcc/x86_64-linux-gnu/5/include-fixed /usr/include/x86_64-linux-gnu /usr/lib /lib/x86_64-linux-gnu /lib/../lib /usr/lib/x86_64-linux-gnu /usr/lib/../lib /lib
    libs=-lpthread -lnsl -ldb -ldl -lm -lcrypt -lutil -lc
    perllibs=-lpthread -lnsl -ldl -lm -lcrypt -lutil -lc
    libc=libc-2.19.so, so=so, useshrplib=false, libperl=libperl.a
    gnulibc_version='2.19'
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-Wl,-E'
    cccdlflags='-fPIC', lddlflags='-shared -O2 -g -L/usr/local/lib -fstack-protector-strong'


Characteristics of this binary (from libperl): 
  Compile-time options: DEBUGGING HAS_TIMES MULTIPLICITY PERLIO_LAYERS
                        PERL_DONT_CREATE_GVSV PERL_HASH_FUNC_FNV1A
                        PERL_IMPLICIT_CONTEXT PERL_MALLOC_WRAP
                        PERL_NEW_COPY_ON_WRITE PERL_PRESERVE_IVUV
                        PERL_TRACK_MEMPOOL USE_64_BIT_ALL USE_64_BIT_INT
                        USE_CPERL USE_ITHREADS USE_LARGE_FILES USE_LOCALE
                        USE_LOCALE_COLLATE USE_LOCALE_CTYPE
                        USE_LOCALE_NUMERIC USE_LOCALE_TIME USE_PERLIO
                        USE_PERL_ATOF USE_REENTRANT_API
  Locally applied patches:
    Devel::PatchPerl 1.34
  Built under linux
  Compiled at Apr 11 2016 21:35:01
  %ENV:
    PERLBREW_BASHRC_VERSION="0.67"
    PERLBREW_HOME="/home/rabbit/.perlbrew"
    PERLBREW_MANPATH="/home/rabbit/perl5/perlbrew/perls/5.22.1_cperl_dbg/man"
    PERLBREW_PATH="/home/rabbit/perl5/perlbrew/bin:/home/rabbit/perl5/perlbrew/perls/5.22.1_cperl_dbg/bin"
    PERLBREW_PERL="5.22.1_cperl_dbg"
    PERLBREW_ROOT="/home/rabbit/perl5/perlbrew"
    PERLBREW_VERSION="0.67"
    PERL_AUTOINSTALL_PREFER_CPAN="1"
  @INC:
    /home/rabbit/perl5/perlbrew/perls/5.22.1_cperl_dbg/lib/site_cperl/5.22.1/x86_64-linux-thread-multi
    /home/rabbit/perl5/perlbrew/perls/5.22.1_cperl_dbg/lib/site_cperl/5.22.1
    /home/rabbit/perl5/perlbrew/perls/5.22.1_cperl_dbg/lib/5.22.1/x86_64-linux-thread-multi
    /home/rabbit/perl5/perlbrew/perls/5.22.1_cperl_dbg/lib/5.22.1
    .
```

```
rabbit@Ahasver:~/.cpanm/work/1460403625.14732/Variable-Magic-0.59$ perl Makefile.PL 
Checking if this is ActiveState Perl 5.8.8 build 822 or higher... no
Checking if this is gcc 3.4 on Windows trying to link against an import library... no
Checking if your kit is complete...
Looks good
Warning: prerequisite XSLoader 0 not found.
Generating a Unix-style Makefile
Writing Makefile for Variable::Magic
Writing MYMETA.yml and MYMETA.json
```

```
rabbit@Ahasver:~/.cpanm/work/1460403625.14732/Variable-Magic-0.59$ make
cp lib/Variable/Magic.pm blib/lib/Variable/Magic.pm
Running Mkbootstrap for Magic ()
chmod 644 "Magic.bs"
"/home/rabbit/perl5/perlbrew/perls/5.22.1_cperl_dbg/bin/perl" "/home/rabbit/perl5/perlbrew/perls/5.22.1_cperl_dbg/lib/5.22.1/ExtUtils/xsubpp"  -typemap "/home/rabbit/perl5/perlbrew/perls/5.22.1_cperl_dbg/lib/5.22.1/ExtUtils/typemap"  Magic.xs > Magic.xsc && mv Magic.xsc Magic.c
cc -c   -D_REENTRANT -D_GNU_SOURCE -fwrapv -DDEBUGGING -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -g   -DVERSION=\"0.59\" -DXS_VERSION=\"0.59\" -fPIC "-I/home/rabbit/perl5/perlbrew/perls/5.22.1_cperl_dbg/lib/5.22.1/x86_64-linux-thread-multi/CORE"   Magic.c
rm -f blib/arch/auto/Variable/Magic/Magic.so
cc  -shared -O2 -g -L/usr/local/lib -fstack-protector-strong Magic.o  -o blib/arch/auto/Variable/Magic/Magic.so     \
        \

chmod 755 blib/arch/auto/Variable/Magic/Magic.so
"/home/rabbit/perl5/perlbrew/perls/5.22.1_cperl_dbg/bin/perl" -MExtUtils::Command::MM -e 'cp_nonempty' -- Magic.bs blib/arch/auto/Variable/Magic/Magic.bs 644
Manifying 1 pod document
```

```
rabbit@Ahasver:~/.cpanm/work/1460403625.14732/Variable-Magic-0.59$ gdb --args perl -I blib/arch/ -I blib/lib t/17-ctl.t
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from perl...done.
(gdb) run
Starting program: /home/rabbit/perl5/perlbrew/perls/5.22.1_cperl_dbg/bin/perl -I blib/arch/ -I blib/lib t/17-ctl.t
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
1..96
# Using IO::Handle 1.35
# Using IO::Select 1.22
# Using IPC::Open3 1.18
ok 1 - die in data callback (direct, $@ unset) in eval
ok 2 - die in data callback (direct, $@ set) in eval
ok 3 - die in data callback (direct, $@ unset) in BEGIN
ok 4 - die in data callback (direct, $@ set) in BEGIN
ok 5 - die in data callback (indirect, $@ unset) in eval
ok 6 - die in data callback (indirect, $@ unset) in eval
ok 7 - die in data callback (indirect, $@ unset) in BEGIN
ok 8 - die in data callback (indirect, $@ set) in BEGIN
ok 9 - die in get callback (direct, $@ unset) in eval
ok 10 - die in get callback (direct, $@ set) in eval
ok 11 - die in get callback (direct, $@ unset) in BEGIN
ok 12 - die in get callback (direct, $@ set) in BEGIN
ok 13 - die in get callback (indirect, $@ unset) in eval
ok 14 - die in get callback (indirect, $@ unset) in eval
ok 15 - die in get callback (indirect, $@ unset) in BEGIN
ok 16 - die in get callback (indirect, $@ set) in BEGIN
ok 17 - die in set callback (direct, $@ unset) in eval
ok 18 - die in set callback (direct, $@ set) in eval
ok 19 - die in set callback (direct, $@ unset) in BEGIN
ok 20 - die in set callback (direct, $@ set) in BEGIN
ok 21 - die in set callback (indirect, $@ unset) in eval
ok 22 - die in set callback (indirect, $@ unset) in eval
ok 23 - die in set callback (indirect, $@ unset) in BEGIN
ok 24 - die in set callback (indirect, $@ set) in BEGIN
ok 25 - die in len callback (direct, $@ unset) in eval
ok 26 - die in len callback (direct, $@ set) in eval
ok 27 - die in len callback (direct, $@ unset) in BEGIN
ok 28 - die in len callback (direct, $@ set) in BEGIN
ok 29 - die in len callback (indirect, $@ unset) in eval
ok 30 - die in len callback (indirect, $@ unset) in eval
ok 31 - die in len callback (indirect, $@ unset) in BEGIN
ok 32 - die in len callback (indirect, $@ set) in BEGIN
ok 33 - die in free callback at eval BLOCK 1a

Program received signal SIGSEGV, Segmentation fault.
Perl_Slab_Free (my_perl=0x920010, op=0x94b200) at op.c:382
382     o->op_next = slab->opslab_freed;
```

```
(gdb) backtrace
#0  Perl_Slab_Free (my_perl=0x920010, op=0x94b200) at op.c:382
#1  0x0000000000427c5a in S_op_destroy (o=<optimized out>, my_perl=<optimized out>) at op.c:684
#2  Perl_op_append_list (my_perl=<optimized out>, type=<optimized out>, first=0xd5f6a8, last=<optimized out>) at op.c:4557
#3  0x00000000004941e4 in Perl_yyparse (my_perl=my_perl@entry=0x920010, gramtype=gramtype@entry=258) at perly.y:217
#4  0x0000000000579299 in S_doeval (my_perl=my_perl@entry=0x920010, gimme=gimme@entry=1, outside=outside@entry=0x923160, seq=<optimized out>, hh=hh@entry=0x0) at pp_ctl.c:3388
#5  0x000000000058f4f4 in Perl_pp_entereval (my_perl=0x920010) at pp_ctl.c:4197
#6  0x00000000004de439 in Perl_runops_debug (my_perl=0x920010) at dump.c:2252
#7  0x0000000000453a68 in S_run_body (oldscope=1, my_perl=0x920010) at perl.c:2468
#8  perl_run (my_perl=0x920010) at perl.c:2396
#9  0x000000000041d937 in main (argc=6, argv=0x7fffffffe188, env=0x7fffffffe1c0) at perlmain.c:116
```

**Comment by rurban** [comment]
Yes, cperl-5.22.1 cannot handle Variable::Magic, only cperl-5.22.2 fixed that. I should add that to the comment.
